<html>
	<head>
		<title>
			KARIM CAMBRIDGE - SERVICES
		</title>
		<style>
			body {
				background-color: powderblue;
				margin: 0;
			}
			#background {
				width: 100vw;
				height: 100vh;
			}
			#information {
				padding-top: 12vh;
				padding-left: 16vw;
				position: absolute;
			}
			h2, h3 {
				color: #3f4d63;
				margin-top: 0;
				margin-bottom: 10;
			}
			h5 {
				color: #3f4d63;
				margin-top: 0;
				margin-bottom: 5;
			}
			#services {
				padding-top: 35vh;
				padding-left: 60vw;
				position: absolute;
			}
			#ending {
				padding-top: 84vh;
				position: absolute;
				left: 0;
				right: 0;
				text-align: center;
			}
			#ending-text {
				color: #c6ccd8;
			}
		</style>
	</head>
	<body>
		<div class="w3-container">
			<div id="information">
				<h2>
					KARIM CAMBRIDGE
				</h2>
				<h3>
					karimcambridge@gmail.com
				</h3>
				<h3>
					+1 (784) 433-3865
				</h3>
				<h3>
					BSc Computer Science
				</h3>
				<h2>
					SOFTWARE ENGINEER
				</h2>
			</div>
			<div id="services">
				<h5>
					· WEB DESIGN
				</h5>
				<h5>
					· SOFTWARE DEVELOPMENT (MOBILE, WEB & DESKTOP)
				</h5>
				<h5>
					· CLOUD SOLUTIONS
				</h5>
				<h5>
					· E-COMMERCE SOLUTIONS
				</h5>
				<h5>
					· SEO SOLUTIONS
				</h5>
				<h5>
					· DELIVERING BUSINESS INTELLIGENCE TOOLS
				</h5>
				<h5>
					· SYSTEMS MAINTENANCE & UPGRADES
				</h5>
				<h5>
					· INTERNET OF THINGS
				</h5>
				<h5>
					· DATABASE MANAGEMENT
				</h5>
				<h5>
					· QA AND SOFTWARE TESTING
				</h5>
				<h5>
					· SOFTWARE AND HARDWARE CONSULTING
				</h5>
				<h5>
					· SOFTWARE SUPPORT
				</h5>
				<h5>
					· PROGRAMMING TUTORING
				</h5>
			</div>
			<div id="ending">
				<h5 id="ending-text">
					PASSION LED US HERE
				</h5>
			</div>
			<img src="background.jpg" id="background" />
		</div>
	</body>
</html>

